/* Front */
  -250,-250,-250,0,0,0x7fffffff,
	250,-250,-250,128,0,0x7fffffff,
	-250,250,-250,0,64,0x7fffffff,
  0l,

	-250,250,-250,0,64,0x7fffffff,
	250,-250,-250,128,0,0x7fffffff,
	250,250,-250,128,64,0x7fffffff,
	0l,

/* Back */

  -250,-250,250,0,0,0x7fffffff,
	250,-250,250,128,0,0x7fffffff,
	-250,250,250,0,64,0x7fffffff,
  0l,

	-250,250,250,0,64,0x7fffffff,
	250,-250,250,128,0,0x7fffffff,
	250,250,250,128,64,0x7fffffff,
	0l,


/* Left */

	-250, -250, 250, 0,0, 0x7fffffff,
	-250, -250, -250,128,0,0x7fffffff,
	-250, 250, 250, 0,64, 0x7fffffff,
	0l,

	-250, 250, 250, 0,64, 0x7fffffff,
	-250, -250, -250, 128,0, 0x7fffffff,
	-250, 250, -250, 128,64, 0x7fffffff,
	0l,

/* Right */
	250, -250, 250, 0,0, 0x7fffffff,
	250, -250, -250,128,0,0x7fffffff,
	250, 250, 250, 0,64, 0x7fffffff,
	0l,

	250, 250, 250, 0,64, 0x7fffffff,
	250, -250, -250, 128,0, 0x7fffffff,
	250, 250, -250, 128,64, 0x7fffffff,
	0l,

/* Top */

  -250,-250,-250,0,0,0x7fffffff,
   250,-250,-250,128,0,0x7fffffff,
	-250,-250, 250,0,64,0x7fffffff,
  0l,

	-250,-250, 250,0,64,0x7fffffff,
	 250,-250,-250,128,0,0x7fffffff,
	 250,-250, 250,128,64,0x7fffffff,
	0l,
	
/* Bottom */

  -250,250,-250,0,0,0x7fffffff,
   250,250,-250,128,0,0x7fffffff,
	-250,250, 250,0,64,0x7fffffff,
  0l,

	-250,250, 250,0,64,0x7fffffff,
	 250,250,-250,128,0,0x7fffffff,
	 250,250, 250,128,64,0x7fffffff,
	0l,
