
   /* Polygon 19a (Deckel) */ 
      -1, 256,  -199,   315, 128, 0xff7d13ef, 
     -36, 256,  -196,   332, 128, 0xff6720f8, 
     0, 256+90,0,   315, 000, 0xffffffff, 
		0l,

   /* Polygon 19a (Boden) */ 
     -36,-256,  -196,   332, 128, 0xff03d3a9, 
      -1,-256,  -199,   315, 128, 0xff01c1bd, 
     0,-256-90,0,   315, 000, 0xffffffff, 
		0l,

   /* Polygon 19a (AUSEN) */ 
     -36, 256,  -196,   332, 128, 0xff6720f8, 
      -1, 256,  -199,   315, 128, 0xff7d13ef, 
      -1,-256,  -199,   315, 000, 0xff01c1bd, 
		0l,

  /* Polygon 19b (AUSEN) */ 
     -36, 256,  -196,   332, 128, 0xff6720f8, 
      -1,-256,  -199,   315, 000, 0xff01c1bd, 
     -36,-256,  -196,   332, 000, 0xff03d3a9, 
		0l,

   /* Polygon 20a (Deckel) */ 
     -36, 256,  -196,   332, 128, 0xff6720f8, 
     -70, 256,  -187,   349, 128, 0xff5230fd, 
     0, 256+90,0,   332, 000, 0xffffffff, 
		0l,

   /* Polygon 20a (Boden) */ 
     -70,-256,  -187,   349, 128, 0xff09e293, 
     -36,-256,  -196,   332, 128, 0xff03d3a9, 
     0,-256-90,0,   332, 000, 0xffffffff, 
		0l,

   /* Polygon 20a (AUSEN) */ 
     -70, 256,  -187,   349, 128, 0xff5230fd, 
     -36, 256,  -196,   332, 128, 0xff6720f8, 
     -36,-256,  -196,   332, 000, 0xff03d3a9, 
		0l,
  /* Polygon 20b (AUSEN) */ 
     -70, 256,  -187,   349, 128, 0xff5230fd, 
     -36,-256,  -196,   332, 000, 0xff03d3a9, 
     -70,-256,  -187,   349, 000, 0xff09e293, 
		0l,

   /* Polygon 21a (Deckel) */ 
     -70, 256,  -187,   349, 128, 0xff5230fd, 
    -101, 256,  -172,   367, 128, 0xff3e42fe, 
     0, 256+90,0,   349, 000, 0xffffffff, 
		0l,

   /* Polygon 21a (Boden) */ 
    -101,-256,  -172,   367, 128, 0xff13ef7d, 
     -70,-256,  -187,   349, 128, 0xff09e293, 
     0,-256-90,0,   349, 000, 0xffffffff, 
		0l,

   /* Polygon 21a (AUSEN) */ 
    -101, 256,  -172,   367, 128, 0xff3e42fe, 
     -70, 256,  -187,   349, 128, 0xff5230fd, 
     -70,-256,  -187,   349, 000, 0xff09e293, 
		0l,
  /* Polygon 21b (AUSEN) */ 
    -101, 256,  -172,   367, 128, 0xff3e42fe, 
     -70,-256,  -187,   349, 000, 0xff09e293, 
    -101,-256,  -172,   367, 000, 0xff13ef7d, 
		0l,

   /* Polygon 22a (Deckel) */ 
    -101, 256,  -172,   367, 128, 0xff3e42fe, 
    -129, 256,  -152,   384, 128, 0xff2c56fc, 
     0, 256+90,0,   367, 000, 0xffffffff, 
		0l,

   /* Polygon 22a (Boden) */ 
    -129,-256,  -152,   384, 128, 0xff20f867, 
    -101,-256,  -172,   367, 128, 0xff13ef7d, 
     0,-256-90,0,   367, 000, 0xffffffff, 
		0l,

   /* Polygon 22a (AUSEN) */ 
    -129, 256,  -152,   384, 128, 0xff2c56fc, 
    -101, 256,  -172,   367, 128, 0xff3e42fe, 
    -101,-256,  -172,   367, 000, 0xff13ef7d, 
		0l,
  /* Polygon 22b (AUSEN) */ 
    -129, 256,  -152,   384, 128, 0xff2c56fc, 
    -101,-256,  -172,   367, 000, 0xff13ef7d, 
    -129,-256,  -152,   384, 000, 0xff20f867, 
		0l,

   /* Polygon 23a (Deckel) */ 
    -129, 256,  -152,   384, 128, 0xff2c56fc, 
    -154, 256,  -127,   402, 128, 0xff1d6cf6, 
     0, 256+90,0,   384, 000, 0xffffffff, 
		0l,

   /* Polygon 23a (Boden) */ 
    -154,-256,  -127,   402, 128, 0xff30fd52, 
    -129,-256,  -152,   384, 128, 0xff20f867, 
     0,-256-90,0,   384, 000, 0xffffffff, 
		0l,

   /* Polygon 23a (AUSEN) */ 
    -154, 256,  -127,   402, 128, 0xff1d6cf6, 
    -129, 256,  -152,   384, 128, 0xff2c56fc, 
    -129,-256,  -152,   384, 000, 0xff20f867, 
		0l,
  /* Polygon 23b (AUSEN) */ 
    -154, 256,  -127,   402, 128, 0xff1d6cf6, 
    -129,-256,  -152,   384, 000, 0xff20f867, 
    -154,-256,  -127,   402, 000, 0xff30fd52, 
		0l,

   /* Polygon 24a (Deckel) */ 
    -154, 256,  -127,   402, 128, 0xff1d6cf6, 
    -174, 256,   -98,   419, 128, 0xff1082ec, 
     0, 256+90,0,   402, 000, 0xffffffff, 
		0l,

   /* Polygon 24a (Boden) */ 
    -174,-256,   -98,   419, 128, 0xff42fe3e, 
    -154,-256,  -127,   402, 128, 0xff30fd52, 
     0,-256-90,0,   402, 000, 0xffffffff, 
		0l,

   /* Polygon 24a (AUSEN) */ 
    -174, 256,   -98,   419, 128, 0xff1082ec, 
    -154, 256,  -127,   402, 128, 0xff1d6cf6, 
    -154,-256,  -127,   402, 000, 0xff30fd52, 
		0l,
  /* Polygon 24b (AUSEN) */ 
    -174, 256,   -98,   419, 128, 0xff1082ec, 
    -154,-256,  -127,   402, 000, 0xff30fd52, 
    -174,-256,   -98,   419, 000, 0xff42fe3e, 
		0l,

   /* Polygon 25a (Deckel) */ 
    -174, 256,   -98,   419, 128, 0xff1082ec, 
    -188, 256,   -66,   437, 128, 0xff0798df, 
     0, 256+90,0,   419, 000, 0xffffffff, 
		0l,

   /* Polygon 25a (Boden) */ 
    -188,-256,   -66,   437, 128, 0xff56fc2c, 
    -174,-256,   -98,   419, 128, 0xff42fe3e, 
     0,-256-90,0,   419, 000, 0xffffffff, 
		0l,

   /* Polygon 25a (AUSEN) */ 
    -188, 256,   -66,   437, 128, 0xff0798df, 
    -174, 256,   -98,   419, 128, 0xff1082ec, 
    -174,-256,   -98,   419, 000, 0xff42fe3e, 
		0l,
  /* Polygon 25b (AUSEN) */ 
    -188, 256,   -66,   437, 128, 0xff0798df, 
    -174,-256,   -98,   419, 000, 0xff42fe3e, 
    -188,-256,   -66,   437, 000, 0xff56fc2c, 
		0l,

   /* Polygon 26a (Deckel) */ 
    -188, 256,   -66,   437, 128, 0xff0798df, 
    -197, 256,   -33,   454, 128, 0xff02adcf, 
     0, 256+90,0,   437, 000, 0xffffffff, 
		0l,

   /* Polygon 26a (Boden) */ 
    -197,-256,   -33,   454, 128, 0xff6cf61d, 
    -188,-256,   -66,   437, 128, 0xff56fc2c, 
     0,-256-90,0,   437, 000, 0xffffffff, 
		0l,

   /* Polygon 26a (AUSEN) */ 
    -197, 256,   -33,   454, 128, 0xff02adcf, 
    -188, 256,   -66,   437, 128, 0xff0798df, 
    -188,-256,   -66,   437, 000, 0xff56fc2c, 
		0l,
  /* Polygon 26b (AUSEN) */ 
    -197, 256,   -33,   454, 128, 0xff02adcf, 
    -188,-256,   -66,   437, 000, 0xff56fc2c, 
    -197,-256,   -33,   454, 000, 0xff6cf61d, 
		0l,

   /* Polygon 27a (Deckel) */ 
    -197, 256,   -33,   454, 128, 0xff02adcf, 
    -199, 256,     1,   472, 128, 0xff01c1bd, 
     0, 256+90,0,   454, 000, 0xffffffff, 
		0l,

   /* Polygon 27a (Boden) */ 
    -199,-256,     1,   472, 128, 0xff82ec10, 
    -197,-256,   -33,   454, 128, 0xff6cf61d, 
     0,-256-90,0,   454, 000, 0xffffffff, 
		0l,

   /* Polygon 27a (AUSEN) */ 
    -199, 256,     1,   472, 128, 0xff01c1bd, 
    -197, 256,   -33,   454, 128, 0xff02adcf, 
    -197,-256,   -33,   454, 000, 0xff6cf61d, 
		0l,
  /* Polygon 27b (AUSEN) */ 
    -199, 256,     1,   472, 128, 0xff01c1bd, 
    -197,-256,   -33,   454, 000, 0xff6cf61d, 
    -199,-256,     1,   472, 000, 0xff82ec10, 
		0l,

   /* Polygon 28a (Deckel) */ 
    -199, 256,     1,   472, 128, 0xff01c1bd, 
    -196, 256,    36,   489, 128, 0xff03d3a9, 
     0, 256+90,0,   472, 000, 0xffffffff, 
		0l,

   /* Polygon 28a (Boden) */ 
    -196,-256,    36,   489, 128, 0xff98df07, 
    -199,-256,     1,   472, 128, 0xff82ec10, 
     0,-256-90,0,   472, 000, 0xffffffff, 
		0l,

   /* Polygon 28a (AUSEN) */ 
    -196, 256,    36,   489, 128, 0xff03d3a9, 
    -199, 256,     1,   472, 128, 0xff01c1bd, 
    -199,-256,     1,   472, 000, 0xff82ec10, 
		0l,
  /* Polygon 28b (AUSEN) */ 
    -196, 256,    36,   489, 128, 0xff03d3a9, 
    -199,-256,     1,   472, 000, 0xff82ec10, 
    -196,-256,    36,   489, 000, 0xff98df07, 
		0l,

   /* Polygon 29a (Deckel) */ 
    -196, 256,    36,   489, 128, 0xff03d3a9, 
    -187, 256,    70,   507, 128, 0xff09e293, 
     0, 256+90,0,   489, 000, 0xffffffff, 
		0l,

   /* Polygon 29a (Boden) */ 
    -187,-256,    70,   507, 128, 0xffadcf02, 
    -196,-256,    36,   489, 128, 0xff98df07, 
     0,-256-90,0,   489, 000, 0xffffffff, 
		0l,

   /* Polygon 29a (AUSEN) */ 
    -187, 256,    70,   507, 128, 0xff09e293, 
    -196, 256,    36,   489, 128, 0xff03d3a9, 
    -196,-256,    36,   489, 000, 0xff98df07, 
		0l,
  /* Polygon 29b (AUSEN) */ 
    -187, 256,    70,   507, 128, 0xff09e293, 
    -196,-256,    36,   489, 000, 0xff98df07, 
    -187,-256,    70,   507, 000, 0xffadcf02, 
		0l,

   /* Polygon 30a (Deckel) */ 
    -187, 256,    70,   507, 128, 0xff09e293, 
    -172, 256,   101,   524, 128, 0xff13ef7d, 
     0, 256+90,0,   507, 000, 0xffffffff, 
		0l,

   /* Polygon 30a (Boden) */ 
    -172,-256,   101,   524, 128, 0xffc1bd01, 
    -187,-256,    70,   507, 128, 0xffadcf02, 
     0,-256-90,0,   507, 000, 0xffffffff, 
		0l,

   /* Polygon 30a (AUSEN) */ 
    -172, 256,   101,   524, 128, 0xff13ef7d, 
    -187, 256,    70,   507, 128, 0xff09e293, 
    -187,-256,    70,   507, 000, 0xffadcf02, 
		0l,
  /* Polygon 30b (AUSEN) */ 
    -172, 256,   101,   524, 128, 0xff13ef7d, 
    -187,-256,    70,   507, 000, 0xffadcf02, 
    -172,-256,   101,   524, 000, 0xffc1bd01, 
		0l,

   /* Polygon 31a (Deckel) */ 
    -172, 256,   101,   524, 128, 0xff13ef7d, 
    -152, 256,   129,   541, 128, 0xff20f867, 
     0, 256+90,0,   524, 000, 0xffffffff, 
		0l,

   /* Polygon 31a (Boden) */ 
    -152,-256,   129,   541, 128, 0xffd3a903, 
    -172,-256,   101,   524, 128, 0xffc1bd01, 
     0,-256-90,0,   524, 000, 0xffffffff, 
		0l,

   /* Polygon 31a (AUSEN) */ 
    -152, 256,   129,   541, 128, 0xff20f867, 
    -172, 256,   101,   524, 128, 0xff13ef7d, 
    -172,-256,   101,   524, 000, 0xffc1bd01, 
		0l,
  /* Polygon 31b (AUSEN) */ 
    -152, 256,   129,   541, 128, 0xff20f867, 
    -172,-256,   101,   524, 000, 0xffc1bd01, 
    -152,-256,   129,   541, 000, 0xffd3a903, 
		0l,

   /* Polygon 32a (Deckel) */ 
    -152, 256,   129,   541, 128, 0xff20f867, 
    -127, 256,   154,   559, 128, 0xff30fd52, 
     0, 256+90,0,   541, 000, 0xffffffff, 
		0l,

   /* Polygon 32a (Boden) */ 
    -127,-256,   154,   559, 128, 0xffe29309, 
    -152,-256,   129,   541, 128, 0xffd3a903, 
     0,-256-90,0,   541, 000, 0xffffffff, 
		0l,

   /* Polygon 32a (AUSEN) */ 
    -127, 256,   154,   559, 128, 0xff30fd52, 
    -152, 256,   129,   541, 128, 0xff20f867, 
    -152,-256,   129,   541, 000, 0xffd3a903, 
		0l,
  /* Polygon 32b (AUSEN) */ 
    -127, 256,   154,   559, 128, 0xff30fd52, 
    -152,-256,   129,   541, 000, 0xffd3a903, 
    -127,-256,   154,   559, 000, 0xffe29309, 
		0l,

   /* Polygon 33a (Deckel) */ 
    -127, 256,   154,   559, 128, 0xff30fd52, 
     -98, 256,   174,   576, 128, 0xff42fe3e, 
     0, 256+90,0,   559, 000, 0xffffffff, 
		0l,

   /* Polygon 33a (Boden) */ 
     -98,-256,   174,   576, 128, 0xffef7d13, 
    -127,-256,   154,   559, 128, 0xffe29309, 
     0,-256-90,0,   559, 000, 0xffffffff, 
		0l,

   /* Polygon 33a (AUSEN) */ 
     -98, 256,   174,   576, 128, 0xff42fe3e, 
    -127, 256,   154,   559, 128, 0xff30fd52, 
    -127,-256,   154,   559, 000, 0xffe29309, 
		0l,
  /* Polygon 33b (AUSEN) */ 
     -98, 256,   174,   576, 128, 0xff42fe3e, 
    -127,-256,   154,   559, 000, 0xffe29309, 
     -98,-256,   174,   576, 000, 0xffef7d13, 
		0l,

   /* Polygon 34a (Deckel) */ 
     -98, 256,   174,   576, 128, 0xff42fe3e, 
     -66, 256,   188,   594, 128, 0xff56fc2c, 
     0, 256+90,0,   576, 000, 0xffffffff, 
		0l,

   /* Polygon 34a (Boden) */ 
     -66,-256,   188,   594, 128, 0xfff86720, 
     -98,-256,   174,   576, 128, 0xffef7d13, 
     0,-256-90,0,   576, 000, 0xffffffff, 
		0l,

   /* Polygon 34a (AUSEN) */ 
     -66, 256,   188,   594, 128, 0xff56fc2c, 
     -98, 256,   174,   576, 128, 0xff42fe3e, 
     -98,-256,   174,   576, 000, 0xffef7d13, 
		0l,
  /* Polygon 34b (AUSEN) */ 
     -66, 256,   188,   594, 128, 0xff56fc2c, 
     -98,-256,   174,   576, 000, 0xffef7d13, 
     -66,-256,   188,   594, 000, 0xfff86720, 
		0l,

   /* Polygon 35a (Deckel) */ 
     -66, 256,   188,   594, 128, 0xff56fc2c, 
     -33, 256,   197,   611, 128, 0xff6cf61d, 
     0, 256+90,0,   594, 000, 0xffffffff, 
		0l,

   /* Polygon 35a (Boden) */ 
     -33,-256,   197,   611, 128, 0xfffd5230, 
     -66,-256,   188,   594, 128, 0xfff86720, 
     0,-256-90,0,   594, 000, 0xffffffff, 
		0l,

   /* Polygon 35a (AUSEN) */ 
     -33, 256,   197,   611, 128, 0xff6cf61d, 
     -66, 256,   188,   594, 128, 0xff56fc2c, 
     -66,-256,   188,   594, 000, 0xfff86720, 
		0l,
  /* Polygon 35b (AUSEN) */ 
     -33, 256,   197,   611, 128, 0xff6cf61d, 
     -66,-256,   188,   594, 000, 0xfff86720, 
     -33,-256,   197,   611, 000, 0xfffd5230, 
		0l,

   /* Polygon 36a (Deckel) */ 
     -33, 256,   197,   611, 128, 0xff6cf61d, 
       1, 256,   199,   629, 128, 0xff82ec10, 
     0, 256+90,0,   611, 000, 0xffffffff, 
		0l,

   /* Polygon 36a (Boden) */ 
       1,-256,   199,   629, 128, 0xfffe3e42, 
     -33,-256,   197,   611, 128, 0xfffd5230, 
     0,-256-90,0,   611, 000, 0xffffffff, 
		0l,

   /* Polygon 36a (AUSEN) */ 
       1, 256,   199,   629, 128, 0xff82ec10, 
     -33, 256,   197,   611, 128, 0xff6cf61d, 
     -33,-256,   197,   611, 000, 0xfffd5230, 
		0l,
  /* Polygon 36b (AUSEN) */ 
       1, 256,   199,   629, 128, 0xff82ec10, 
     -33,-256,   197,   611, 000, 0xfffd5230, 
       1,-256,   199,   629, 000, 0xfffe3e42, 
		0l,

   /* Polygon 37a (Deckel) */ 
       1, 256,   199,   629, 128, 0xff82ec10, 
      36, 256,   196,   646, 128, 0xff98df07, 
     0, 256+90,0,   629, 000, 0xffffffff, 
		0l,

   /* Polygon 37a (Boden) */ 
      36,-256,   196,   646, 128, 0xfffc2c56, 
       1,-256,   199,   629, 128, 0xfffe3e42, 
     0,-256-90,0,   629, 000, 0xffffffff, 
		0l,

   /* Polygon 37a (AUSEN) */ 
      36, 256,   196,   646, 128, 0xff98df07, 
       1, 256,   199,   629, 128, 0xff82ec10, 
       1,-256,   199,   629, 000, 0xfffe3e42, 
		0l,
  /* Polygon 37b (AUSEN) */ 
      36, 256,   196,   646, 128, 0xff98df07, 
       1,-256,   199,   629, 000, 0xfffe3e42, 
      36,-256,   196,   646, 000, 0xfffc2c56, 
		0l,

   /* Polygon 38a (Deckel) */ 
      36, 256,   196,   646, 128, 0xff98df07, 
      70, 256,   187,   664, 128, 0xffadcf02, 
     0, 256+90,0,   646, 000, 0xffffffff, 
		0l,

   /* Polygon 38a (Boden) */ 
      70,-256,   187,   664, 128, 0xfff61d6c, 
      36,-256,   196,   646, 128, 0xfffc2c56, 
     0,-256-90,0,   646, 000, 0xffffffff, 
		0l,

   /* Polygon 38a (AUSEN) */ 
      70, 256,   187,   664, 128, 0xffadcf02, 
      36, 256,   196,   646, 128, 0xff98df07, 
      36,-256,   196,   646, 000, 0xfffc2c56, 
		0l,
  /* Polygon 38b (AUSEN) */ 
      70, 256,   187,   664, 128, 0xffadcf02, 
      36,-256,   196,   646, 000, 0xfffc2c56, 
      70,-256,   187,   664, 000, 0xfff61d6c, 
		0l,

   /* Polygon 39a (Deckel) */ 
      70, 256,   187,   664, 128, 0xffadcf02, 
     101, 256,   172,   681, 128, 0xffc1bd01, 
     0, 256+90,0,   664, 000, 0xffffffff, 
		0l,

   /* Polygon 39a (Boden) */ 
     101,-256,   172,   681, 128, 0xffec1082, 
      70,-256,   187,   664, 128, 0xfff61d6c, 
     0,-256-90,0,   664, 000, 0xffffffff, 
		0l,

   /* Polygon 39a (AUSEN) */ 
     101, 256,   172,   681, 128, 0xffc1bd01, 
      70, 256,   187,   664, 128, 0xffadcf02, 
      70,-256,   187,   664, 000, 0xfff61d6c, 
		0l,
  /* Polygon 39b (AUSEN) */ 
     101, 256,   172,   681, 128, 0xffc1bd01, 
      70,-256,   187,   664, 000, 0xfff61d6c, 
     101,-256,   172,   681, 000, 0xffec1082, 
		0l,

   /* Polygon 40a (Deckel) */ 
     101, 256,   172,   681, 128, 0xffc1bd01, 
     129, 256,   152,   699, 128, 0xffd3a903, 
     0, 256+90,0,   681, 000, 0xffffffff, 
		0l,

   /* Polygon 40a (Boden) */ 
     129,-256,   152,   699, 128, 0xffdf0798, 
     101,-256,   172,   681, 128, 0xffec1082, 
     0,-256-90,0,   681, 000, 0xffffffff, 
		0l,

   /* Polygon 40a (AUSEN) */ 
     129, 256,   152,   699, 128, 0xffd3a903, 
     101, 256,   172,   681, 128, 0xffc1bd01, 
     101,-256,   172,   681, 000, 0xffec1082, 
		0l,
  /* Polygon 40b (AUSEN) */ 
     129, 256,   152,   699, 128, 0xffd3a903, 
     101,-256,   172,   681, 000, 0xffec1082, 
     129,-256,   152,   699, 000, 0xffdf0798, 
		0l,

   /* Polygon 41a (Deckel) */ 
     129, 256,   152,   699, 128, 0xffd3a903, 
     154, 256,   127,   716, 128, 0xffe29309, 
     0, 256+90,0,   699, 000, 0xffffffff, 
		0l,

   /* Polygon 41a (Boden) */ 
     154,-256,   127,   716, 128, 0xffcf02ad, 
     129,-256,   152,   699, 128, 0xffdf0798, 
     0,-256-90,0,   699, 000, 0xffffffff, 
		0l,

   /* Polygon 41a (AUSEN) */ 
     154, 256,   127,   716, 128, 0xffe29309, 
     129, 256,   152,   699, 128, 0xffd3a903, 
     129,-256,   152,   699, 000, 0xffdf0798, 
		0l,
  /* Polygon 41b (AUSEN) */ 
     154, 256,   127,   716, 128, 0xffe29309, 
     129,-256,   152,   699, 000, 0xffdf0798, 
     154,-256,   127,   716, 000, 0xffcf02ad, 
		0l,

   /* Polygon 42a (Deckel) */ 
     154, 256,   127,   716, 128, 0xffe29309, 
     174, 256,    98,   733, 128, 0xffef7d13, 
     0, 256+90,0,   716, 000, 0xffffffff, 
		0l,

   /* Polygon 42a (Boden) */ 
     174,-256,    98,   733, 128, 0xffbd01c1, 
     154,-256,   127,   716, 128, 0xffcf02ad, 
     0,-256-90,0,   716, 000, 0xffffffff, 
		0l,

   /* Polygon 42a (AUSEN) */ 
     174, 256,    98,   733, 128, 0xffef7d13, 
     154, 256,   127,   716, 128, 0xffe29309, 
     154,-256,   127,   716, 000, 0xffcf02ad, 
		0l,
  /* Polygon 42b (AUSEN) */ 
     174, 256,    98,   733, 128, 0xffef7d13, 
     154,-256,   127,   716, 000, 0xffcf02ad, 
     174,-256,    98,   733, 000, 0xffbd01c1, 
		0l,

   /* Polygon 43a (Deckel) */ 
     174, 256,    98,   733, 128, 0xffef7d13, 
     188, 256,    66,   751, 128, 0xfff86720, 
     0, 256+90,0,   733, 000, 0xffffffff, 
		0l,

   /* Polygon 43a (Boden) */ 
     188,-256,    66,   751, 128, 0xffa903d3, 
     174,-256,    98,   733, 128, 0xffbd01c1, 
     0,-256-90,0,   733, 000, 0xffffffff, 
		0l,

   /* Polygon 43a (AUSEN) */ 
     188, 256,    66,   751, 128, 0xfff86720, 
     174, 256,    98,   733, 128, 0xffef7d13, 
     174,-256,    98,   733, 000, 0xffbd01c1, 
		0l,
  /* Polygon 43b (AUSEN) */ 
     188, 256,    66,   751, 128, 0xfff86720, 
     174,-256,    98,   733, 000, 0xffbd01c1, 
     188,-256,    66,   751, 000, 0xffa903d3, 
		0l,

   /* Polygon 44a (Deckel) */ 
     188, 256,    66,   751, 128, 0xfff86720, 
     197, 256,    33,   768, 128, 0xfffd5230, 
     0, 256+90,0,   751, 000, 0xffffffff, 
		0l,

   /* Polygon 44a (Boden) */ 
     197,-256,    33,   768, 128, 0xff9309e2, 
     188,-256,    66,   751, 128, 0xffa903d3, 
     0,-256-90,0,   751, 000, 0xffffffff, 
		0l,

   /* Polygon 44a (AUSEN) */ 
     197, 256,    33,   768, 128, 0xfffd5230, 
     188, 256,    66,   751, 128, 0xfff86720, 
     188,-256,    66,   751, 000, 0xffa903d3, 
		0l,
  /* Polygon 44b (AUSEN) */ 
     197, 256,    33,   768, 128, 0xfffd5230, 
     188,-256,    66,   751, 000, 0xffa903d3, 
     197,-256,    33,   768, 000, 0xff9309e2, 
		0l,

   /* Polygon 45a (Deckel) */ 
     197, 256,    33,   768, 128, 0xfffd5230, 
     199, 256,    -1,   786, 128, 0xfffe3e42, 
     0, 256+90,0,   768, 000, 0xffffffff, 
		0l,

   /* Polygon 45a (Boden) */ 
     199,-256,    -1,   786, 128, 0xff7d13ef, 
     197,-256,    33,   768, 128, 0xff9309e2, 
     0,-256-90,0,   768, 000, 0xffffffff, 
		0l,

   /* Polygon 45a (AUSEN) */ 
     199, 256,    -1,   786, 128, 0xfffe3e42, 
     197, 256,    33,   768, 128, 0xfffd5230, 
     197,-256,    33,   768, 000, 0xff9309e2, 
		0l,
  /* Polygon 45b (AUSEN) */ 
     199, 256,    -1,   786, 128, 0xfffe3e42, 
     197,-256,    33,   768, 000, 0xff9309e2, 
     199,-256,    -1,   786, 000, 0xff7d13ef, 
		0l,

   /* Polygon 46a (Deckel) */ 
     199, 256,    -1,   786, 128, 0xfffe3e42, 
     196, 256,   -36,   803, 128, 0xfffc2c56, 
     0, 256+90,0,   786, 000, 0xffffffff, 
		0l,

   /* Polygon 46a (Boden) */ 
     196,-256,   -36,   803, 128, 0xff6720f8, 
     199,-256,    -1,   786, 128, 0xff7d13ef, 
     0,-256-90,0,   786, 000, 0xffffffff, 
		0l,

   /* Polygon 46a (AUSEN) */ 
     196, 256,   -36,   803, 128, 0xfffc2c56, 
     199, 256,    -1,   786, 128, 0xfffe3e42, 
     199,-256,    -1,   786, 000, 0xff7d13ef, 
		0l,
  /* Polygon 46b (AUSEN) */ 
     196, 256,   -36,   803, 128, 0xfffc2c56, 
     199,-256,    -1,   786, 000, 0xff7d13ef, 
     196,-256,   -36,   803, 000, 0xff6720f8, 
		0l,

   /* Polygon 47a (Deckel) */ 
     196, 256,   -36,   803, 128, 0xfffc2c56, 
     187, 256,   -70,   821, 128, 0xfff61d6c, 
     0, 256+90,0,   803, 000, 0xffffffff, 
		0l,

   /* Polygon 47a (Boden) */ 
     187,-256,   -70,   821, 128, 0xff5230fd, 
     196,-256,   -36,   803, 128, 0xff6720f8, 
     0,-256-90,0,   803, 000, 0xffffffff, 
		0l,

   /* Polygon 47a (AUSEN) */ 
     187, 256,   -70,   821, 128, 0xfff61d6c, 
     196, 256,   -36,   803, 128, 0xfffc2c56, 
     196,-256,   -36,   803, 000, 0xff6720f8, 
		0l,
  /* Polygon 47b (AUSEN) */ 
     187, 256,   -70,   821, 128, 0xfff61d6c, 
     196,-256,   -36,   803, 000, 0xff6720f8, 
     187,-256,   -70,   821, 000, 0xff5230fd, 
		0l,

   /* Polygon 48a (Deckel) */ 
     187, 256,   -70,   821, 128, 0xfff61d6c, 
     172, 256,  -101,   838, 128, 0xffec1082, 
     0, 256+90,0,   821, 000, 0xffffffff, 
		0l,

   /* Polygon 48a (Boden) */ 
     172,-256,  -101,   838, 128, 0xff3e42fe, 
     187,-256,   -70,   821, 128, 0xff5230fd, 
     0,-256-90,0,   821, 000, 0xffffffff, 
		0l,

   /* Polygon 48a (AUSEN) */ 
     172, 256,  -101,   838, 128, 0xffec1082, 
     187, 256,   -70,   821, 128, 0xfff61d6c, 
     187,-256,   -70,   821, 000, 0xff5230fd, 
		0l,
  /* Polygon 48b (AUSEN) */ 
     172, 256,  -101,   838, 128, 0xffec1082, 
     187,-256,   -70,   821, 000, 0xff5230fd, 
     172,-256,  -101,   838, 000, 0xff3e42fe, 
		0l,

   /* Polygon 49a (Deckel) */ 
     172, 256,  -101,   838, 128, 0xffec1082, 
     152, 256,  -129,   856, 128, 0xffdf0798, 
     0, 256+90,0,   838, 000, 0xffffffff, 
		0l,

   /* Polygon 49a (Boden) */ 
     152,-256,  -129,   856, 128, 0xff2c56fc, 
     172,-256,  -101,   838, 128, 0xff3e42fe, 
     0,-256-90,0,   838, 000, 0xffffffff, 
		0l,

   /* Polygon 49a (AUSEN) */ 
     152, 256,  -129,   856, 128, 0xffdf0798, 
     172, 256,  -101,   838, 128, 0xffec1082, 
     172,-256,  -101,   838, 000, 0xff3e42fe, 
		0l,
  /* Polygon 49b (AUSEN) */ 
     152, 256,  -129,   856, 128, 0xffdf0798, 
     172,-256,  -101,   838, 000, 0xff3e42fe, 
     152,-256,  -129,   856, 000, 0xff2c56fc, 
		0l,

   /* Polygon 50a (Deckel) */ 
     152, 256,  -129,   856, 128, 0xffdf0798, 
     127, 256,  -154,   873, 128, 0xffcf02ad, 
     0, 256+90,0,   856, 000, 0xffffffff, 
		0l,

   /* Polygon 50a (Boden) */ 
     127,-256,  -154,   873, 128, 0xff1d6cf6, 
     152,-256,  -129,   856, 128, 0xff2c56fc, 
     0,-256-90,0,   856, 000, 0xffffffff, 
		0l,

   /* Polygon 50a (AUSEN) */ 
     127, 256,  -154,   873, 128, 0xffcf02ad, 
     152, 256,  -129,   856, 128, 0xffdf0798, 
     152,-256,  -129,   856, 000, 0xff2c56fc, 
		0l,
  /* Polygon 50b (AUSEN) */ 
     127, 256,  -154,   873, 128, 0xffcf02ad, 
     152,-256,  -129,   856, 000, 0xff2c56fc, 
     127,-256,  -154,   873, 000, 0xff1d6cf6, 
		0l,

   /* Polygon 51a (Deckel) */ 
     127, 256,  -154,   873, 128, 0xffcf02ad, 
      98, 256,  -174,   890, 128, 0xffbd01c1, 
     0, 256+90,0,   873, 000, 0xffffffff, 
		0l,

   /* Polygon 51a (Boden) */ 
      98,-256,  -174,   890, 128, 0xff1082ec, 
     127,-256,  -154,   873, 128, 0xff1d6cf6, 
     0,-256-90,0,   873, 000, 0xffffffff, 
		0l,

   /* Polygon 51a (AUSEN) */ 
      98, 256,  -174,   890, 128, 0xffbd01c1, 
     127, 256,  -154,   873, 128, 0xffcf02ad, 
     127,-256,  -154,   873, 000, 0xff1d6cf6, 
		0l,
  /* Polygon 51b (AUSEN) */ 
      98, 256,  -174,   890, 128, 0xffbd01c1, 
     127,-256,  -154,   873, 000, 0xff1d6cf6, 
      98,-256,  -174,   890, 000, 0xff1082ec, 
		0l,

   /* Polygon 52a (Deckel) */ 
      98, 256,  -174,   890, 128, 0xffbd01c1, 
      66, 256,  -188,   908, 128, 0xffa903d3, 
     0, 256+90,0,   890, 000, 0xffffffff, 
		0l,

   /* Polygon 52a (Boden) */ 
      66,-256,  -188,   908, 128, 0xff0798df, 
      98,-256,  -174,   890, 128, 0xff1082ec, 
     0,-256-90,0,   890, 000, 0xffffffff, 
		0l,

   /* Polygon 52a (AUSEN) */ 
      66, 256,  -188,   908, 128, 0xffa903d3, 
      98, 256,  -174,   890, 128, 0xffbd01c1, 
      98,-256,  -174,   890, 000, 0xff1082ec, 
		0l,
  /* Polygon 52b (AUSEN) */ 
      66, 256,  -188,   908, 128, 0xffa903d3, 
      98,-256,  -174,   890, 000, 0xff1082ec, 
      66,-256,  -188,   908, 000, 0xff0798df, 
		0l,

   /* Polygon 53a (Deckel) */ 
      66, 256,  -188,   908, 128, 0xffa903d3, 
      33, 256,  -197,   925, 128, 0xff9309e2, 
     0, 256+90,0,   908, 000, 0xffffffff, 
		0l,

   /* Polygon 53a (Boden) */ 
      33,-256,  -197,   925, 128, 0xff02adcf, 
      66,-256,  -188,   908, 128, 0xff0798df, 
     0,-256-90,0,   908, 000, 0xffffffff, 
		0l,

   /* Polygon 53a (AUSEN) */ 
      33, 256,  -197,   925, 128, 0xff9309e2, 
      66, 256,  -188,   908, 128, 0xffa903d3, 
      66,-256,  -188,   908, 000, 0xff0798df, 
		0l,
  /* Polygon 53b (AUSEN) */ 
      33, 256,  -197,   925, 128, 0xff9309e2, 
      66,-256,  -188,   908, 000, 0xff0798df, 
      33,-256,  -197,   925, 000, 0xff02adcf, 
		0l,

   /* Polygon 54a (Deckel) */ 
      33, 256,  -197,   925, 128, 0xff9309e2, 
      -1, 256,  -199,   943, 128, 0xff7d13ef, 
     0, 256+90,0,   925, 000, 0xffffffff, 
		0l,

   /* Polygon 54a (Boden) */ 
      -1,-256,  -199,   943, 128, 0xff01c1bd, 
      33,-256,  -197,   925, 128, 0xff02adcf, 
     0,-256-90,0,   925, 000, 0xffffffff, 
		0l,

   /* Polygon 54a (AUSEN) */ 
      -1, 256,  -199,   943, 128, 0xff7d13ef, 
      33, 256,  -197,   925, 128, 0xff9309e2, 
      33,-256,  -197,   925, 000, 0xff02adcf, 
		0l,
  /* Polygon 54b (AUSEN) */ 
      -1, 256,  -199,   943, 128, 0xff7d13ef, 
      33,-256,  -197,   925, 000, 0xff02adcf, 
      -1,-256,  -199,   943, 000, 0xff01c1bd, 
		0l,
